
MasterSpaceShooter.png
size: 8192, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bolt_bronze
  rotate: false
  xy: 474, 151
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 4320, 3676
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_silver
  rotate: false
  xy: 575, 226
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
enemyShip1
  rotate: false
  xy: 4320, 3771
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
enemyShip2
  rotate: false
  xy: 0, 11
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
enemyShip3
  rotate: false
  xy: 316, 148
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
enemyShip4
  rotate: false
  xy: 0, 105
  size: 172, 151
  orig: 172, 151
  offset: 0, 0
  index: -1
laserBlue04
  rotate: false
  xy: 4426, 3814
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed04
  rotate: false
  xy: 541, 186
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed05
  rotate: false
  xy: 4453, 3922
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed08
  rotate: false
  xy: 100, 59
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
playerLife1_blue
  rotate: false
  xy: 4464, 3962
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerShip1
  rotate: false
  xy: 442, 181
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 4320, 3738
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 4688, 4063
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_things
  rotate: false
  xy: 541, 223
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 4320, 3851
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield1py
  rotate: false
  xy: 4464, 3988
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 315, 0
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield2py
  rotate: false
  xy: 172, 0
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 172, 119
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield3py
  rotate: false
  xy: 4320, 3959
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 4688, 4033
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 4722, 4066
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 4354, 3741
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 4384, 3747
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 316, 124
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 148, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
starscape00
  rotate: false
  xy: 2160, 256
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
starscape01
  rotate: false
  xy: 0, 256
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
starscape02
  rotate: false
  xy: 3240, 256
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
starscape03
  rotate: false
  xy: 1080, 256
  size: 1080, 3840
  orig: 1080, 3840
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 4320, 3706
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 442, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 100, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 4597, 4005
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
